# File generated by Zed2Soft Project Manager at Wed Jan 11 20:35:22 2017


bin_PROGRAMS = xsigtool
xsigtool_CFLAGS = -I. -I../util -I../sim-static -I../sigutils @GLOBAL_CFLAGS@ \
	@fftw3_CFLAGS@  @sndfile_CFLAGS@ @asoundlib_CFLAGS@
xsigtool_LDFLAGS = @GLOBAL_LDFLAGS@

xsigtool_LDADD = ../sim-static/libsim.la ../util/libutil.la @GLOBAL_LDFLAGS@ \
	@fftw3_LIBS@ @sndfile_LIBS@ @asoundlib_LIBS@ -lfftw3f -lfftw3l

xsigtool_SOURCES = constellation.c constellation.h 	main.c source.c source.h \
spectrum.c spectrum.h waterfall.c waterfall.h xsigtool.h
